# partner-location-service

./: README.md  pom.xml
allocation/: pom.xml
allocation-service/: pom.xml
allocation-service/src/main/java/com/miniproject/allocationservice/: AllocationServiceApplication.java  ServletInitializer.java
allocation-service/src/test/java/com/miniproject/allocationservice/: AllocationServiceApplicationTests.java
allocation/src/main/java/com/miniproject/allocation/: AllocationApplication.java  ServletInitializer.java
allocation/src/main/java/com/miniproject/allocation/configs/: RedisConfig.java
allocation/src/main/java/com/miniproject/allocation/models/: Allocation.java
allocation/src/main/java/com/miniproject/allocation/repository/: AllocationRespository.java  RedisRepository.java
allocation/src/main/java/com/miniproject/allocation/scheduler/: AllocationScheduler.java
allocation/src/main/java/com/miniproject/allocation/services/: AllocateTasks.java  AllocateTasksImpl.java
allocation/src/main/java/com/miniproject/allocation/strategy/: CalculateShortestDistance.java  HaversineStrategy.java
allocation/src/main/resources/: application.properties
allocation/src/test/java/com/miniproject/allocation/: AllocationApplicationTests.java
order-pickup-location/: pom.xml
order-pickup-location/src/main/java/com/miniproject/orderpickuplocation/: OrderPickupLocationApplication.java  ServletInitializer.java
order-pickup-location/src/main/java/com/miniproject/orderpickuplocation/Repository/: OrderRespository.java
order-pickup-location/src/main/java/com/miniproject/orderpickuplocation/configs/: RedisConfig.java
order-pickup-location/src/main/java/com/miniproject/orderpickuplocation/controllers/: OrderController.java
order-pickup-location/src/main/java/com/miniproject/orderpickuplocation/dtos/: UpdatePickupLocationRequestDTO.java
order-pickup-location/src/main/java/com/miniproject/orderpickuplocation/exceptions/: InvalidLatitudeException.java  InvalidLongitudeException.java
order-pickup-location/src/main/java/com/miniproject/orderpickuplocation/models/: Order.java
order-pickup-location/src/main/java/com/miniproject/orderpickuplocation/services/: OrderService.java  OrderServiceimpl.java
order-pickup-location/src/main/resources/: application.properties
order-pickup-location/src/test/java/com/miniproject/orderpickuplocation/: OrderPickupLocationApplicationTests.java
partner-location/: pom.xml
partner-location/src/main/java/com/miniproject/partnerlocation/: PartnerLocationApplication.java  ServletInitializer.java
partner-location/src/main/java/com/miniproject/partnerlocation/Repository/: PartnerRespository.java
partner-location/src/main/resources/: application.properties
partner-location/src/test/java/com/miniproject/partnerlocation/: PartnerLocationApplicationTests.java
src/main/java/com/miniproject/partnertaskmatching/: PartnerTaskMatchingApplication.java  ServletInitializer.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/miniproject/partnertaskmatching/: PartnerTaskMatchingApplicationTests.java
(+10 files in other folders)
